html{
    height: 100vh;
    width: 100vw;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body *{
    line-height: 1;
    font-family: Roman-55, "Helvetica Neue", Helvetica, Arial, sans-serif, system-ui;
    font-feature-settings: "salt";
}
ol, ul {
    list-style: none;
}

body{
    background-color: #f6f6f6;
    margin: 0;
}

.header-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1% 1.5%;
}

nav ul{
    padding-right: 5%;
}

header li, a {
    font-size: 14px;
    color: #101010;
    text-decoration: none;
}

#hm{
    display: none;
}

.header-nav label{
    display: none;
}

.header-nav label ul{
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: column;
    gap:5px;
}


.header-nav label ul li{
    width: 100%;
    height: 5px;
    background-color: #000;

}

.logo-header{
    cursor: pointer;
    width: 75%;
}

.menu-header li{
    display:inline;
    flex-wrap: nowrap;
    padding: 0px 20px;
}

img.logo-account{
    height: 25px;
}

.label-new {
    margin-left: 5px;
    border: 1px solid #101010;
    border-radius: 5px;
    font-size: 10px;
}

/*main*/

/* Prima immagine*/
main .flex-container1{
    height: 680px;
    width: 100%;
    background: url("../assets/img/image1.jpeg") center;
    background-repeat: no-repeat;  
}
main .flex-items{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items:flex-start;
    align-content:center;
    padding-left: 27%;
    padding-top: 16%;
    color: #fff;
    font-size: 16px;
    line-height: 1.2;
}
main .more{
    font-size: 48px;
}
main .lm{
    text-decoration: underline;
    margin-top: 30px;
    color: #fff;
}
    /*Fine prima img*/
    
    /*Seconda immagine*/
    main .flex-container2{
        height: 680px;
        background: url("../assets/img/image2.jpeg") center;
        background-repeat: no-repeat;
    }
    main .flex-items2{
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items:flex-start;
        align-content:center;
        padding-left: 53%;
        padding-top: 14%;
        color: #fff;
        font-size: 16px;
        line-height: 1.2;
    }
    /*Fine seconda img*/
    
    /*Terza immagine*/
    main .flex-conteiner_3{
        background: url("../assets/img/image3.jpeg") center;
        height: 680px;
        background-repeat: no-repeat;
    }
    main .flex-items3{
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items:flex-start;
        align-content:center;
        padding-left: 53%;
        padding-top: 14%;
        color: #000;
        font-size: 16px;
        line-height: 1.2;
    }
    main .lm1{
        color: #000;
        text-decoration: underline;
        margin-top: 30px;
    }
    /*Fine terza img*/
    /*svg*/
    main .svg{
        display: flex;
        justify-content: center;
        height: 315px;
        background-color: #fff;
        
        
    }
    main .svg_img{
        display: flex;
        justify-content: center;
        padding: 30px 0px;
    }
    main .img{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 380px;
        height: 215px;
        padding: 0px 40px;
    }
    main .img p{
        text-align: center;
        color: #666;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
    }
    main .img a{
        padding-top: 5px;
        color: #000;
    text-decoration: underline;
}

main .android{
    height: 65px;
    
}
/*Fine SVG*/

/*Newsletter*/
main .newsletter{
    background: url("../assets/img/background.jpeg");
    height: 375px;
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
}
main .conteiner-sing{
    display: flex;
    line-height: 45px;
    text-align: center;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-top: 2.5%;
}
main .sing{
    text-align: center;
    flex-direction: column;
    font-size: 48px;
    width: 540px;
    
}
main .sing1{
    font-size: 18px;
}
main .conteiner-email{
    display: flex;
    line-height: 45px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    color: #f6f6f6;
}
main .email input{
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    justify-content: center;
    width: 412px;
    height: 40px;
    border: 0.1px solid white;
    color:inherit;
}
main .mk a{
    font-size: 12px;
    text-decoration: underline;
}
main .mk{
    font-size: 12px;
    padding-top: 2.8%;
    text-align: center;
    flex-direction: column;
}
/*Fine newsletter*/

/*footer*/

footer, footer hr{
    background-color: #f6f6f6;
    margin: 0;
    font-family: Roman-55, "Helvetica Neue", Helvetica, Arial, sans-serif, system-ui;
    font-feature-settings: "salt";
}

/*first container*/


div.container_footer{
    display: flex;
    justify-content: center;
    padding:2% 0;
    width: 100%;
    margin-left: 0;
    background-color: #ffffff;
}

footer .flex{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 90%;
}

div.container_footer a{
    text-decoration: none;
    color: rgba(0,0,0,60% );
}

div.container_footer a:hover{
    color: #000;
}

div div.category_box{
    font-family: Roman-55, "Helvetica Neue", Helvetica, Arial, sans-serif, system-ui;
    font-weight: 400;
    font-size: 16px;
    font-style: normal;
    line-height: 38px;
}
div div.category_box p{
    padding-bottom: 10%;
}

/*second container*/

#social_contacts{
    display: flex;
    justify-content: flex-end;
    padding: 1.5% 8%;
    background-color: #fff;
}

div#social_contacts>div{
    display: flex;
    justify-content: space-between;
    width: 10%;
}


a.social_button, a.social_button>img{
    height: 20px;
    width: 20px;
    opacity: 0.8;
    margin-top: 5%;
    
}

a.social_button>img:hover, a.social_button>img:focus{
    opacity: 1;
}

/*third container*/

div.bottom_container{
    height: 160px;
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

div.lang, div.links, div.copyright{
    margin-top: 25px;
    margin-left: 15%;
}

footer div.lang a{
    text-decoration: none;
    color: #000000;
}

footer div.links a, footer div.links ul, footer div.links li{
    display: inline;
    text-decoration: none;
    list-style-type: none;;
    color: #000000;
    font-size: 12px;
    padding-right: 25px;
}

footer div.copyright{
    color: #999999;
    font-size: 12px;
}

footer div.icon{
    text-align: right;
    margin-top: 5px;
    margin-right: 125px;
}

/* responsive */

@media only screen and (max-width: 1000px) {
    .header-nav {
        flex-direction: column;
        justify-content: space-between;
    }
    
    .menu-header{
        flex-direction: column;
        top:60px;
        left:0;
        width: 100vw;
        height: 100%;
        display: none;
        z-index: 1;
        margin-top: 5%;
    }

    .menu-header li{
        height: 50px;
    }

    .c-query{

        width: 100vw;
        height: 100%;
        padding-top: 20px;
        padding-left: 20px;
        display: none;
    }

    #hm:checked ~ * .c-query, #hm:checked ~ * .menu-header{
        display: flex;
    } 

    #hm:checked ~ main, #hm:checked ~ footer{
        display:none;
    }

    .header-nav label{
        display: flex;
        position: fixed;
        left: 0;
        margin-top: .5%;
        margin-left: 1% ;
    } 

    #hm:checked ~ * label>ul li:nth-child(1){
        display: none;
    }
    #hm:checked ~ * label>ul li:nth-child(2){
        transform: translateX(-10px) rotate(45deg) translateX(15px);
    
    }
    #hm:checked ~ * label>ul li:nth-child(3){
        transform: rotate(135deg);
    }
}